{
	"files": [],
	"references": [
		{ "path": "./apps/web/tsconfig.json" },
		{ "path": "./apps/api/tsconfig.json" },
		{ "path": "./packages/e2e/tsconfig.json" },
		{ "path": "./infra/tsconfig.json" }
	]
}
